[masters]
hcch-k8s-ms01 ansible_host=172.21.169.51 hostname=hcch-k8s-ms01

[workers]
hcch-k8s-wk01 ansible_host=172.21.169.61 hostname=hcch-k8s-wk01
hcch-k8s-wk02 ansible_host=172.21.169.62 hostname=hcch-k8s-wk02

[k8s_nodes:children]
masters
workers

[all:vars]
ansible_user=systex
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_become=yes
ansible_become_pass=Systex123!

# Kubernetes cluster configuration
k8s_version=1.33
cluster_name=hcch-k8s
control_plane_endpoint=172.21.169.51:6443
pod_network_cidr=10.244.0.0/16
service_cidr=10.96.0.0/16
containerd_version=2.1.4
calico_version=v3.30.2
runc_version=1.3.0
cni_plugins_version=latest